 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2022, 2022, 2022,
 start_month                         = 05,     05,   05,
 start_day                           = 11,     11,   11,
 start_hour                          = 18,     18,   18,
 start_minute                        = 00,     00,   00,
 start_second                        = 00,     00,   00,
 end_year                            = 2022, 2022, 2022,
 end_month                           = 05,     05,   05,
 end_day                             = 13,     13,   13,
 end_hour                            = 18,     18,   18,
 end_minute                          = 00,     00,   00,
 end_second                          = 00,     00,   00,
 interval_seconds                    = 3600,
 input_from_file                     = .true., .true., .true.,
 history_interval                    =     1440,  60, 10,   
 frames_per_outfile                  = 999999, 999999, 999999,
 history_outname                     = 'wrfout_d<domain>_<date>', 
 adjust_output_times                 = .true.,
 restart                             = .false.,
 restart_interval                    =  43200,
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxhist23                   = 2,
 io_form_auxinput4                   = 2,
 all_ic_times                        = .false.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 /

 &domains
 time_step                           = 40,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 187,    229,   259,
 e_sn                                = 187,    193,   235,
 e_vert                              = 107,    107,   107,
 eta_levels         =  1, 0.9938147, 0.9898827, 0.9859506, 0.9809824, 0.9760143,
    0.9697859, 0.9635575, 0.9558253, 0.9480931, 0.9386084, 0.9291238, 0.9176575,
    0.9061912, 0.8925668, 0.8789424, 0.8630751, 0.847208, 0.8291428, 0.8110777,
    0.7910134, 0.770949, 0.7492372, 0.7275254, 0.7046404, 0.6817554, 0.6588928,
    0.6360301, 0.614591, 0.5931519, 0.5730476, 0.5529434, 0.5340909, 0.5152385,
    0.4975598, 0.4798811, 0.4633031, 0.4467252, 0.4311795, 0.4156338, 0.4010559,
    0.3864781, 0.3728079, 0.3591377, 0.3463188, 0.3334998, 0.3214789, 0.309458,
    0.2981856, 0.2869132, 0.2763426, 0.2657721, 0.2558596, 0.2459472, 0.236652,
    0.2273568, 0.2186403, 0.2099239, 0.2017501, 0.1935764, 0.1859115, 0.1782467,
    0.1710591, 0.1638715, 0.1571314, 0.1503913, 0.1440709, 0.1377505, 0.1318236,
    0.1258967, 0.1203389, 0.114781, 0.1095692, 0.1043573, 0.09947005, 0.09458276,
    0.08999975, 0.08541675, 0.08111908, 0.07682141, 0.07279132, 0.06876124, 0.06498212,
    0.06120299, 0.05765914, 0.05411528, 0.05079209, 0.0474689, 0.04435262, 0.04123633,
    0.03831407, 0.03539181, 0.03265151, 0.02991121, 0.02734153, 0.02477184, 0.02236215,
    0.01995246, 0.01769281, 0.01543316, 0.01331419, 0.01119522, 0.009208202, 0.007221181,
    0.005357869, 0.003494557, 0,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 interp_type                         = 2,
 extrap_type                         = 2,
 t_extrap_type                       = 2,
 lowest_lev_from_sfc                 = .false.
 use_levels_below_ground             = .true.
 use_surface                         = .true.
 lagrange_order                      = 1,
 force_sfc_in_vinterp                = 1,
 zap_close_levels                    = 500,
 max_ts_locs                         = 20,
 max_ts_level                        = 20,
 dx                                  = 9000, 3000, 1000,
 dy                                  = 9000, 3000, 1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,    55,    68,
 j_parent_start                      = 1,    45,    64,
 parent_grid_ratio                   = 1,     3,    3,
 parent_time_step_ratio              = 1,     3,    3,
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 6,     6,     6,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 10,    10,    10,
 sf_sfclay_physics                   = 5,     5,     5,
 sf_surface_physics                  = 4,     4,     4,
 bl_pbl_physics                      = 5,     5,     5,
 grav_settling                       = 2,     2,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 6,     0,     0,
 kfeta_trigger                       = 1,
 cudt                                = 0,     0,     0,
 ishallow                            = 0,
 shcu_physics                        = 0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 cu_rad_feedback                     = .true., .true., .true.,
 cu_diag                             = 0,
 topo_wind                           = 0,   0,   0,
 sf_surface_mosaic                   = 0,
 mosaic_cat                          = 3,
 slope_rad                           = 0,   0,   1,
 topo_shading                        = 0,   0,   1,
 shadlen                             = 25000.,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sst_update                          = 1,
 usemonalb                           = .true., 
 tmn_update                          = 0,        
 sst_skin                            = 1,
 sf_urban_physics                    = 0,     0,     0,
 cam_abs_freq_s                      = 21600,
 levsiz                              = 59,
 paerlev                             = 29,
 bucket_mm                           = 100.0,
 bucket_J                            = 1.e9,
 do_radar_ref			     = 0,
 tke_budget                          = 1,    1,    1,
 bl_mynn_tkeadvect                   = .true.,.true.,.true.,
 /
 &noah_mp
 dveg     = 4,
 opt_crs  = 1,
 opt_btr  = 1,
 opt_run  = 1,
 opt_sfc  = 1, 
 opt_frz  = 1, 
 opt_inf  = 1, 
 opt_rad  = 3, 
 opt_alb  = 2,
 opt_snf  = 1,
 opt_tbot = 2, 
 opt_stc  = 1,
 /

 &fdda
 grid_fdda                           = 1,     0,     0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 8640, 4320,     0,
 gfdda_interval_m                    = 360,   360,     0,
 fgdt                                = 0,     0,     0,
 fgdtzero                            = 0,     0,     0,
 if_no_pbl_nudging_uv                = 0,     1,     0,
 if_no_pbl_nudging_t                 = 0,     1,     0,
 if_no_pbl_nudging_q                 = 0,     1,     0,
 if_zfac_uv                          = 0,     0,     0,
  k_zfac_uv                          = 0,     0,     0,
 if_zfac_t                           = 0,     0,     0,
  k_zfac_t                           = 0,     0,     0,
 if_zfac_q                           = 0,     0,     0,
  k_zfac_q                           = 0,     0,     0,
 guv                                 = 0.0003,  0.0003,  0,
 gt                                  = 0.0003,  0.0003,  0,
 gq                                  = 0.0003,  0.0003,  0,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 2,
 km_opt                              = 4,
 hybrid_opt                          = 0,
 etac                                = 0.2,
 diff_6th_opt                        = 0,         0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 300.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,   
 scalar_adv_opt                      = 1,      1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /


